 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-image: url("animated-gifs-of-fighting-game-backgrounds-6\ \(1\).webp" );
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
        }
        .ironMan{
            position: absolute;
            bottom: 0px;
            height: 500px;
        }
 
        .spider{
            position: absolute;
            bottom: 0px;
            left: 600px;
            height: 400px; 
            
        }

    </style>
 </head>
 <body>
 <div class="container">
    <img id="changeAgain"  class="ironMan" src="iron-wins.gif" alt="">

 </div>
 <div class="container2">
    <img id="changeRepeat" class="spider" src="spidet-taunt2.gif" alt="">
 </div>
 </body>
    <script src="app.js"></script>
 </html>